package Abil_ShieldBashConfig

import Assets
import AssetsBRR
import public BuffObjEditing

// SPELL
@configurable public let SPELL_ID = 'A60E'

@configurable public let BASE_DMG = 45. 
@configurable public let DMG_INCREMENT = 12. 
@configurable public let ATK_TYPE = ATTACK_TYPE_MELEE
@configurable public let BUFF_DURATION = 6. 


@configurable public let BASE_REDUCE_DMG = 0.4
@configurable public let REDUCE_DMG_INCREMENT = 0.03

// BUFF
@configurable public let BUFF_NAME = "盾击"
@configurable public let BUFF_TT = "降低收到的伤害"

public let BUFF_OBJ = compiletime(createDummyBuffObject(BUFF_NAME, BUFF_TT,	Icons.bTNHumanArmorUpThree, EffectBRR.holyShieldBuff, "overhead"))

class Abil_ShieldBashConfig
    static function getSpellId() returns int
        return SPELL_ID
    static function getBuffAbilId() returns int
        return BUFF_OBJ.abilId
    static function getDmgRecduceFactor(int abilLv) returns real
        return BASE_REDUCE_DMG + REDUCE_DMG_INCREMENT * (abilLv-1) 
    static function getBaseDmg(unit u) returns real
        return BASE_DMG + DMG_INCREMENT * (u.getAbilityLevel(SPELL_ID) - 1)