package Abil_ShieldBashConfig

import BuffObjEditing
import BuffBase

// SPELL
@configurable public let SPELL_ID = 'A60E'

@configurable public let BASE_DMG = 45. 
@configurable public let DMG_INCREMENT = 12. 
@configurable public let ATK_TYPE = ATTACK_TYPE_MELEE
@configurable public let BUFF_DURATION = 6. 


@configurable public let BASE_REDUCE_DMG = 0.4
@configurable public let REDUCE_DMG_INCREMENT = 0.03

public class Abil_ShieldBashConfig
    static function getSpellId() returns int
        return SPELL_ID
    static function getBuffAbilId() returns int
        return holyShieldBuff.abilId
    static function getDmgRecduceFactor(int abilLv) returns real
        return BASE_REDUCE_DMG + REDUCE_DMG_INCREMENT * (abilLv-1) 
    static function getBaseDmg(unit u) returns real
        return BASE_DMG + DMG_INCREMENT * (u.getAbilityLevel(SPELL_ID) - 1)