package DamageManager

import ClosureEvents
import Abil_ShieldBashConfig

// for damage dealer
public function processDamage(real dmg) returns real
    return dmg



// for damaged unit
public function processIncomingDmg(unit u, real dmg) returns real
    var dmgVal = dmg
    let reduce = reduceByBuff(u)  
    dmgVal *= (1-reduce).clamp(0, 1)
    if (dmg != dmgVal)
        print("Origin dmg = " + dmg.toString(2))
        print("Post process dmg = " + dmgVal.toString(2))
    return dmgVal

public function reduceByBuff(unit u) returns real
    var factor = 1.
    // Shield bash buff
    if (u.hasAbility(Abil_ShieldBashConfig.getBuffAbilId()))
        let abilLv = u.getAbilityLevel(Abil_ShieldBashConfig.getSpellId())
        factor *= Abil_ShieldBashConfig.getDmgRecduceFactor(abilLv)
        print("Dmg reduce " + factor.toString(2) + " by sheild bash buff")
    return factor




